/* toolhearth.com — calculator.net-inspired, dark GitHub theme */
:root {
  --bg: #0d1117;
  --bg-card: #161b22;
  --bg-hover: #1c2128;
  --border: #30363d;
  --text: #e6edf3;
  --text-muted: #8b949e;
  --accent: #58a6ff;
  --accent-hover: #79c0ff;
  --green: #238636;
  --green-hover: #2ea043;
  --red: #da3633;
  --orange: #f0883e;
  --header-bg: #161b22;
  --footer-bg: #0d1117;
  --max-width: 900px;
  --radius: 8px;
}

*{margin:0;padding:0;box-sizing:border-box}
html{height:100%}
body{background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,sans-serif;min-height:100%;display:flex;flex-direction:column;line-height:1.6;font-size:15px}
a{color:var(--accent);text-decoration:none}
a:hover{color:var(--accent-hover);text-decoration:underline}
.container{max-width:var(--max-width);margin:0 auto;padding:0 16px;width:100%;flex:1}

/* Header */
.site-header{background:var(--header-bg);border-bottom:1px solid var(--border);padding:12px 0;position:sticky;top:0;z-index:100}
.header-inner{max-width:var(--max-width);margin:0 auto;padding:0 16px;display:flex;align-items:center;justify-content:space-between}
.logo{font-size:20px;font-weight:700;color:#f0f6fc}
.logo span{color:var(--accent)}
.logo:hover{text-decoration:none}
.header-nav{display:flex;gap:16px;align-items:center}
.header-nav a{font-size:13px;color:var(--text-muted)}
.header-nav a:hover{color:var(--text)}

/* Breadcrumbs */
.breadcrumbs{padding:12px 0 0;font-size:13px;color:var(--text-muted)}
.breadcrumbs a{color:var(--text-muted)}
.breadcrumbs a:hover{color:var(--accent)}
.breadcrumbs .sep{color:var(--border);margin:0 6px}
.breadcrumbs .current{color:var(--text)}

/* Page header */
.page-header{margin:24px 0 20px}
.page-header h1{font-size:26px;font-weight:700;color:#f0f6fc;margin-bottom:4px}
.page-header .subtitle{color:var(--text-muted);font-size:14px}

/* Footer */
.site-footer{background:var(--footer-bg);border-top:1px solid var(--border);padding:32px 16px 24px;margin-top:auto}
.footer-inner{max-width:var(--max-width);margin:0 auto}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:20px;margin-bottom:24px}
.footer-col h4{color:var(--text-muted);font-size:12px;text-transform:uppercase;letter-spacing:.5px;margin-bottom:8px}
.footer-col a{display:block;font-size:13px;color:var(--text-muted);padding:2px 0}
.footer-col a:hover{color:var(--accent)}
.footer-bottom{text-align:center;padding-top:16px;border-top:1px solid var(--border);font-size:12px;color:#484f58}
.footer-bottom a{color:#484f58}
.footer-bottom a:hover{color:var(--accent)}

/* Category cards (homepage) */
.cat-section{margin-bottom:28px}
.cat-section h2{font-size:18px;font-weight:600;color:#f0f6fc;margin-bottom:12px;padding-bottom:8px;border-bottom:1px solid var(--border)}
.cat-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:8px}
.cat-link{display:block;background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);padding:10px 14px;font-size:14px;color:var(--text);transition:all .15s}
.cat-link:hover{background:var(--bg-hover);border-color:var(--accent);text-decoration:none;color:var(--accent)}
.cat-link .tool-icon{margin-right:8px;opacity:.6}

/* Hero with animated grid background */
.hero{text-align:center;padding:60px 0 48px;position:relative;overflow:hidden;background:radial-gradient(ellipse at 50% 0%, rgba(35,134,54,0.08) 0%, transparent 60%),radial-gradient(ellipse at 80% 100%, rgba(88,166,255,0.06) 0%, transparent 50%),radial-gradient(ellipse at 20% 100%, rgba(88,166,255,0.04) 0%, transparent 50%)}
.hero::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background-image:
  linear-gradient(rgba(48,54,61,0.3) 1px,transparent 1px),linear-gradient(90deg,rgba(48,54,61,0.3) 1px,transparent 1px);
  background-size:48px 48px;mask-image:radial-gradient(ellipse at 50% 0%, black 30%, transparent 70%);-webkit-mask-image:radial-gradient(ellipse at 50% 0%, black 30%, transparent 70%);pointer-events:none}
.hero-icon-grid{display:flex;justify-content:center;gap:16px;margin-bottom:24px;flex-wrap:wrap}
.hero-icon{width:56px;height:56px;background:var(--bg-card);border:1px solid var(--border);border-radius:14px;display:flex;align-items:center;justify-content:center;font-size:22px;transition:all .2s;animation:floatUp 0.6s ease-out both}
.hero-icon:nth-child(1){animation-delay:0.0s}.hero-icon:nth-child(2){animation-delay:0.08s}.hero-icon:nth-child(3){animation-delay:0.16s}.hero-icon:nth-child(4){animation-delay:0.24s}.hero-icon:nth-child(5){animation-delay:0.32s}.hero-icon:nth-child(6){animation-delay:0.40s}.hero-icon:nth-child(7){animation-delay:0.48s}.hero-icon:nth-child(8){animation-delay:0.56s}
.hero-icon:hover{border-color:var(--accent);transform:translateY(-4px);box-shadow:0 8px 24px rgba(88,166,255,0.15)}
@keyframes floatUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
.hero h1{font-size:36px;font-weight:800;color:#f0f6fc;margin-bottom:8px;position:relative;z-index:1;letter-spacing:-0.5px}
.hero p{color:var(--text-muted);font-size:16px;max-width:560px;margin:0 auto 24px;position:relative;z-index:1}
.hero-search{max-width:480px;margin:0 auto;position:relative;z-index:1}
.hero-search input{width:100%;padding:14px 18px;background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);color:var(--text);font-size:15px;outline:none;transition:all .2s;box-shadow:0 4px 12px rgba(0,0,0,0.2)}
.hero-search input:focus{border-color:var(--accent);box-shadow:0 4px 20px rgba(88,166,255,0.15)}
.hero-stats{display:flex;justify-content:center;gap:32px;margin-top:24px;position:relative;z-index:1}
.hero-stat{text-align:center}
.hero-stat .num{font-size:22px;font-weight:700;color:#f0f6fc;display:block}
.hero-stat .label{font-size:12px;color:var(--text-muted);display:block;margin-top:2px}

/* Tool content area */
.tool-content{margin:16px 0 32px}
.tool-content h2{font-size:20px;font-weight:600;margin:24px 0 12px;color:#f0f6fc}
.tool-content h3{font-size:17px;font-weight:600;margin:20px 0 10px;color:#f0f6fc}
.tool-content p{color:var(--text-muted);margin-bottom:12px;line-height:1.7}
.tool-content ul,.tool-content ol{padding-left:20px;margin-bottom:12px;color:var(--text-muted)}
.tool-content li{margin-bottom:4px}
.tool-content table{width:100%;border-collapse:collapse;margin:12px 0}
.tool-content th{background:var(--bg-card);color:var(--text-muted);font-weight:600;padding:8px 12px;text-align:left;border:1px solid var(--border);font-size:13px}
.tool-content td{padding:8px 12px;border:1px solid var(--border);color:var(--text);font-size:14px}
.tool-content tr:hover td{background:var(--bg-hover)}

/* Forms (inside tool pages) */
.form-group{margin-bottom:14px}
.form-group label{display:block;font-size:13px;color:var(--text-muted);margin-bottom:4px;font-weight:500}
.form-group input[type="number"],.form-group input[type="text"],.form-group select{width:100%;padding:10px 12px;background:var(--bg);border:1px solid var(--border);border-radius:6px;color:var(--text);font-size:14px;outline:none}
.form-group input:focus,.form-group select:focus{border-color:var(--green)}
.btn{background:var(--green);color:#fff;border:none;padding:10px 20px;border-radius:6px;font-size:14px;font-weight:600;cursor:pointer;transition:background .15s}
.btn:hover{background:var(--green-hover)}
.btn-block{width:100%}

/* Tab nav (tool pages) */
.tab-nav{display:flex;gap:4px;margin-bottom:16px;flex-wrap:wrap}
.tab-nav .tab{background:var(--bg-card);color:var(--text-muted);border:1px solid var(--border);padding:8px 16px;border-radius:6px;cursor:pointer;font-size:13px;font-weight:500;transition:all .15s}
.tab-nav .tab:hover{background:var(--bg-hover);color:var(--text)}
.tab-nav .tab.active{background:var(--green);color:#fff;border-color:var(--green)}

/* Result box */
.result-box{background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);padding:16px;margin-top:12px}
.result-box .result-value{color:#f0f6fc;font-size:20px;font-weight:700}
.result-box .result-label{color:var(--text-muted);font-size:12px;margin-bottom:2px}

/* Utility */
.text-center{text-align:center}
.text-muted{color:var(--text-muted)}
.mt-8{margin-top:8px}
.mt-16{margin-top:16px}
.mt-24{margin-top:24px}
.mb-16{margin-bottom:16px}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.row-3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
@media(max-width:600px){
  .row,.row-3{grid-template-columns:1fr}
  .hero h1{font-size:26px}
  .page-header h1{font-size:22px}
  .cat-grid{grid-template-columns:repeat(auto-fill,minmax(160px,1fr))}
  .footer-grid{grid-template-columns:1fr 1fr}
}
